[tox]
envlist = 2.7,3.4,3.5,pypy,pypy3

[testenv]
sitepackages = False
setenv = C_DEBUG_TEST = 1
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt

    2.7,pypy,jython: -r{toxinidir}/requirements/test-ci.txt
    3.3,3.4,3.5,pypy3: -r{toxinidir}/requirements/test-ci3.txt

basepython =
    2.7: python2.7
    3.3: python3.3
    3.4: python3.4
    3.5: python3.5
    pypy: pypy
    pypy3: pypy3
    jython: jython
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install -U -r{toxinidir}/requirements/dev.txt
           nosetests -vdsx kombu.tests                           \
                --with-coverage --cover-inclusive --cover-erase []

[testenv:flake8]
deps = -r{toxinidir}/requirements/pkgutils.txt
commands =
    flake8 {toxinidir}/kombu

[testenv:flakeplus]
deps = -r{toxinidir}/requirements/pkgutils.txt
commands =
    flakeplus --2.7 {toxinidir}/kombu
