[tox]
envlist = 2.7,pypy,3.4,3.5,pypy3,flake8,flakeplus,apicheck,cov

[testenv]
sitepackages = False
setenv = C_DEBUG_TEST = 1
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    2.7,pypy,jython,cov: -r{toxinidir}/requirements/test-ci-py2.txt

    apicheck,linkcheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus: -r{toxinidir}/requirements/pkgutils.txt

commands = pip install -U -r{toxinidir}/requirements/dev.txt
           py.test -xv

basepython =
    2.7,flakeplus,flake8,apicheck,linkcheck,cov: python2.7
    3.3: python3.3
    3.4: python3.4
    3.5: python3.5
    pypy: pypy
    pypy3: pypy3
    jython: jython

[testenv:cov]
commands = py.test -xv --cov=kombu --cov-report=xml --no-cov-on-fail

[testenv:apicheck]
commands = pip install -U -r{toxinidir}/requirements/dev.txt
    sphinx-build -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands = pip install -U -r{toxinidir}/requirements/dev.txt
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 --ignore=X999 {toxinidir}/kombu {toxinidir}/t

[testenv:flakeplus]
commands =
    flakeplus --2.7 {toxinidir}/kombu {toxinidir}/t
